57,15
666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666
666666666666666666666666TAAAAAAAAAAAAAAAAAAAAAAAAG6666666
66TAAAAAG666666666666666Q~~~~~~~~~~~~~~~~~~~~~~~~Z6666666
6TF~~~~~VG66666666666666Q~~~~~~~~~~~~~~~~~~~~~~~=Z6666666
TF~~~~~~~VG6666666666666Q9)~~~~4R~~~~~~~~~~~~~~p9Z6666666
Q~~~~~~~~~Z666666666666TF~~~~~~ZQ~~~~~~~~~~~~p~~~VG666666
Q~~~~~~~~~Z666666666666Q~~~~$1!BQ~~~~~~~~~~p~~~~~~VG66666
Q~~~~~~~~~Z666666666666Q~~~~Z666Q~~~~~P99)~~~~~~~~~VAAAAA
Q~~~~~~~~~VAAAAAAAAAAAAF~~~$B666Q~~P(0~~~~~~~~~~~~~~~[~~~
Q~~~~~~~~~~~~~~~~~~~~~~~~~~Z6666Q~~~~~~~~~~~~=~~~~~~~~~~~
Q~~~~~~~~~~~~~~~~~~~~~~~~~$B6666Q~~~~~~~~~~P9990~~~~~~~~~
Q~~~~~~~~~~~~~~~~~~~~~~~~~Z66666Q--~~~~~~~~~~~~~~~~-~~~-~
5111111111111111111111111!B666665111111111!11111!1!111!11
666666666666666666666666666666666666666666666666666666666
