57,15
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P90~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~A~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~=~~~~~~~A~~~[~~~~~~~~~~~~0~~~~~~~~P90~~~~~4111111
~~~~~~~P90~~~~~~[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z666666
0~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0~~~~~~~~~~~~~~$11!B666666
~~P90~~~~~~~~~~-~~~-~)--~~~~~~~~~~~~P9990~~~~~Z6666666666
~~~~~~~~~~~~~~~1P9)1~~11P99990~~~~~~~~~~~~~~4!B6666666666
~~~~~~~~~~~~~)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z666666666666
~~~~~~~~~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~41!B666666666666
1R~~~~~~~4r~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z666666666666666
65!11111!B5!1111111111111111111111111111!B666666666666666
666666666666666666666666666666666666666666666666666666666
