57,15
666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666
6666666666666666666666666TAAAAAAAAAAAAAAAAAAAAAAAG6666666
66TAAAAAG666666666666666TF~~~~~~~~~~~~~~~~~~~~~~~Z6666666
6TF~~~~~VG66666666666666Q~~~~~~~~~~~~~~~~~~~~~~~=Z6666666
TF~~~~~~~VG6666666666666Q~~~~P990~~~~~~~~~~~~~~P9Z6666666
Q~~~~~~~~~Z666666666666TF9)~~~~~~~~~~~~~~~~~~P~~~VG666666
Q~~~~~~~~~Z666666666666Q~~~~~~~~~~~~~~~~~~~~~~~~~~VG66666
Q~~~~~~~~~Z666666666666Q~~~P90~~~-~~~~~~~~~~~~0~~~~VAAAAA
Q~~~~~~~~~VAAAAAAAAAAAAF~~~~~~~~p0~~~~~~~~~~~~~~~~~~~[~~~
Q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P999)~~~P90~~~~~~~~~~
Q~~~~~~~~~~~~~~~~~~~~~~~~~~~~P90~~~~~~~~~~~~~~~~~~~~~~~~~
Q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~---~~~~~~~~~~~~~~-~~~-~
511111111111111111111111111!11111111111111~~~11111!111!11
666666666666666666666666666666666666666666~~~666666666666
