57,15
666666666666666666TAAF~~~~~~VAAAAAAAAAAAAAAAAAAAAAAAAAAAA
66666666666666TAAAF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
666666TAAAAAAAF~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
666666Q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
66666TF~~~~~~~~~~~~~~S~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
66666Q~~~~~~~~~~~~~~~3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
66666Q~~~~~~~~~~~~S~~2~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~
66666Q~~~~~~~S~~~~3~~~~~~~~~=~~~~~~~~~~~~~~-~~~~P90~~~~P9
AAAAAF~~~~~~~3~~~~2~~~~~~~~P90~~~~~~~~~~~~~P90~~~~~~~~~~~
[~~~~~~~~~s~~3~~~~~~~~~~~~~~~~~~~~~~~~~~~--~~~~--~~~~~~~~
~~~~~~~~~~3~~3~~~~~~~~~~~~~~~~~~~~~~~~~~P(0~~~P90~~~~~~~~
~~~~~~~s~~3~~3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~3~~3~~3~~~~~~~~~~~~~~~~~~~~~~~4!111111111111111111
11111r-3--3--3111111111111111111111!1B6666666666666666666
66666513!131136666666666666666666666666666666666666666666
