57,15
AAAAAAAAAAAAAAAAAAAAAAAAAAAF~~~~~~~~~~~~~~~~VAAAAAAAAAAAG
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P90~~~~~~~~~~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~P9)~~~~~)~~~~~~~~~~~~~~~~~~~~Z
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~4R~~~~~~~~~~~~Z
1111111R~~~~~P)~~~~~~~~~P)~~~~~~~)~~~~~~~~ZQ~~~~~~~~~~~~Z
6666666Q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ZQ~~=~~~~~~~~~Z
66666665!11r~~~~~~P999)~~~~~~~~~~~~~~~~~~~Z51111111R~~~~Z
66666666666Q~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z66666666Q~~~~Z
666666666665!R~~~~~~~~~~~~~~~~~=~~~~~~~~~~Z66666666Q~~~~Z
6666666666666Q~~~~~~~~~~~~~~P9999990~~~~~~Z66666666Q~~~~Z
66666666666665!1R~~~~~~P9)~~~~~~~~~~~~~~~~Z6666666651111B
6666666666666666Q~~~~~~~~~~~~~~~~~~~~~~~~~Z66666666666666
66666666666666665!111!1111!111111111111111B66666666666666
666666666666666666666666666666666666666666666666666666666
